&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'Academic test run',
       gcmsource =     '',
        gridname =     '',
      gridsource =     '',
        griddesc =     '',
       indatadir =   './',
/
&INIT_CASE_DESCRIPTION
        casenum  = 1,
        casedesc = 'Rectangular ocean',
/
&INIT_GRID_SIZE
             imt =    100,
             jmt =    100,
              km =     10,
             nst =      2,
         subgrid =      0,
     subgridimin =    500,
     subgridimax =   1000,
     subgridjmin =    400,
     subgridjmax =   1000,
     subgridfile =     '',
       subgridid =      1,
/
&INIT_TIME
! Define the time parameters:
! ngcm   : number of hours between GCM output
! dtgcm  : time step in seconds of the GCM simulation
! intmin : initial time step number of GCM, the simulation will start from this
! intspin : seeding time in steps (of output of GCM simulation)
! endJD  : number of days of the particle tracking simulation
! iter   : number of time steps between GCM output
! skipseed: seed every skipseed GCM outputs (if 1, seed all the time)
            ngcm    =     0.5,
            dtgcm   =      20,
            intmin  = 3283290,
            intspin =   18480,
            endJD   =       5,
            iter    =    1000,
            skipseed=       2,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
             kriva =      6,
      outdatadir =   '/home/cimatori/Work/tracmass/results/',
     outdatafile =     'test',
!     outdatafile =     'analyt_k1',
    ! outdatafile =     'dt1_k1',
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax =   2000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =     31,!31,
            ist2 =     31, !31,
            jst1 =     50, !50,
            jst2 =     50, !50,
            kst1 =     5,
            kst2 =     5,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw =      1,
            iene =      1,
            jens =      1,
            jenn =      1,
           timax =   20.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
